RestaurantManagementSystem/AddProduct.xaml

<Window x:Class="RestaurantManagementSystem.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="AddProduct" Height="400" Width="400">
    <Grid Margin="0,0,0,92">
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Product Price" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Product category" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton_drink" Content="Drink" Margin="140,180,179,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton_Food" Content="Food" Margin="232,180,64,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductName_textBox" HorizontalAlignment="Left" Margin="124,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProductPrice_textBox" HorizontalAlignment="Left" Margin="124,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveProduct_button" Content="SaveProduct" HorizontalAlignment="Left" Margin="241,236,0,0" VerticalAlignment="Top" Height="21" Click="SaveProduct_button_Click"/>
        <TextBlock x:Name="AddProductOutcome_Label" HorizontalAlignment="Left" Margin="39,239,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>



    </Grid>
</Window>
