RestaurantManagementSystem/MainWindow.xaml

<Window x:Class="RestaurantManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1680" Loaded="Window_Loaded">
    <Grid x:Name="TablesGrid" Margin="44,8,130,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetDatabas" Content="Button" HorizontalAlignment="Left" Margin="155,179,0,0" VerticalAlignment="Top" Click="GetDatabas_Click"/>
        <TextBlock x:Name="SelectedTable_textBox" HorizontalAlignment="Left" Margin="554,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="74" Width="199"/>
        <TextBlock x:Name="SelectedTableOrders" HorizontalAlignment="Left" Margin="130,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="480" Width="273" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="productsListBox" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="0,45,0,-45"/>
        <Button x:Name="AddProduct" Content="AddProduct" HorizontalAlignment="Left" Margin="267,174,0,0" VerticalAlignment="Top" Click="AddProduct_Click" Grid.Column="1"/>
        <Button x:Name="ShowDrinks_Btton" Grid.Column="2" Content="Show Drinks" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,-0.825" Click="ShowProducts_ButtonClicked"/>
        <Button x:Name="ShowFood_Button" Grid.Column="2" Content="Show Food" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,-0.825" Click="ShowProducts_ButtonClicked"/>

    </Grid>
</Window>
