RestaurantManagementSystem/MainWindow.xaml

<Window x:Class="RestaurantManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="698" Loaded="Window_Loaded" GotFocus="Window_GotFocus">
    <Grid x:Name="TablesGrid" Margin="44,8,130,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="productsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="106,10,-66,-10" Grid.ColumnSpan="2" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="AddProduct" Content="AddProduct" HorizontalAlignment="Left" Margin="171,39,0,0" VerticalAlignment="Top" Click="AddProduct_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" Click="Statistics_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>

        <Button Content="Table Settings" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,22,0,896"/>

    </Grid>
</Window>
