RestaurantManagementSystem/TableControlWindow.xaml

<Window x:Class="RestaurantManagementSystem.TableControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="TableControlWindow" Height="800" Width="1600">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Label" HorizontalAlignment="Left" Margin="335,40,0,0" VerticalAlignment="Top" Name="TableInfo_Label"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="People count at the table" VerticalAlignment="Top"/>
        <TextBox x:Name="PeopleCount_TextBox" HorizontalAlignment="Left" Margin="170,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51"/>
        <ListBox x:Name="productsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="762,49,578,19"/>
        <Button x:Name="ShowDrinks_Btton" Content="Show Drinks" HorizontalAlignment="Left" Margin="778,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,-0.825" Click="ShowProducts_ButtonClicked"/>
        <Button x:Name="ShowFood_Button" Content="Show Food" HorizontalAlignment="Left" Margin="877,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,-0.825" Click="ShowProducts_ButtonClicked"/>
        <ListBox x:Name="ServedProducts_ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Margin="1112,49,228,19"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1050,196,0,0" VerticalAlignment="Top" Name="AddToServedProducts_Button" Click="AddToServedProducts_Button_Click"/>
        <Button Content="Create Order" HorizontalAlignment="Left" Margin="388,101,0,0" VerticalAlignment="Top" Name="CreateOrder_Button" Click="CreateOrder_Button_Click"/>
        <Button Content="Close Order" HorizontalAlignment="Left" Margin="477,102,0,0" VerticalAlignment="Top" Name="CloseOrder_Button" Click="CloseOrder_Button_Click"/>


    </Grid>
</Window>
